.dev{
    display: flex;
    justify-content: center;
}
.dev-sec{
    margin-top: 24px;
    width: 83%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 30px;
}
.card-sec{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 20px;
}
.team-creator-sec{
    
}